﻿<!DOCTYPE html>
<html>
<head>
    <script src="../../node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Bootstrap treeview-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="../js-libs/bootstrap-treeview.js"></script>
    <script src="../js-libs/jquery.highlight-5.js"></script>
    <link href="../css/submission.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-treeview.min.css" rel="stylesheet">

    <script>
        VSS.init({
            usePlatformScripts: true,
            usePlatformStyles: true
        });

        VSS.ready(function () {
            VSS.require(["dist/submission"], function (app) {
            });
        });

    </script>

</head>
            <body>
                <div id="submissionform" class="submission-form">
                    <div class="submission-text">
                        <span class="glyphicon glyphicon-ok-circle"> </span>
                        <span>You have succesfully added to your project the following security work items:</span>
                    </div>
                    <div class="submission-table">
                        <table class="table submission">
                            <thead class="submission-thead">
                                <tr>
                                    <th scope="col" width="40%">Name</th>
                                    <th scope="col" width="20%">Type</th>
                                    <th scope="col" width="30%">Ancestor</th>
                                    <th scope="col" width="10%">Priority</th>
                                </tr>
                            </thead>
                            <tbody id="submission-table" class="submission-tbody"></tbody>
                        </table>
                    </div>
                    <div class="submission-buttons">
                        <button type="button" id="revert" class="btn btn-danger"> <b> Revert changes</b> </button>
                        <button type="button" id="backlog" class="btn btn-primary"><b> Check backlog</b> </button>
                        <button type="button" id="import" class="btn btn-warning"><b> Import more items</b> </button>
                    </div>
                </div>
            </body>
</html >
